<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Lista de Libros</title>
</head>
<body>
<h1>Lista de Libros</h1>
<ul>
{% for libro in libros %}
<li>
<strong>{{ libro.titulo }}</strong><br>

Autor: {{ libro.autor }}<br>
Género: {{ libro.genero }}<br>
Editorial: {{ libro.editorial.nombre }}<br>
<em>Reseñas:</em>
<ul>
{% for resena in libro.resena_set.all %}
<li>{{ resena.texto }}</li>
{% empty %}
<li>No hay reseñas aún.</li>
{% endfor %}
</ul>
</li>
<hr>
{% endfor %}
</ul>
</body>
</html>